<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        
        .box {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        a {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        
        a:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>login</h1>
        <input type="txt" placeholder="Nome">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <br>
        <a href="ProtocoloDeProcessos.html">Acessar</a>
    </div>
</body>

</html>