<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolo de processo</title>

    <style>
        /* body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, cyan);

            
        } */

        div{
            
            /* background-color: rgba(0, 0, 0,0.8); */
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: black;
        }

        input{

            padding: 15px;
            border: nome;
            outline: nome;
            font-size: 15px;



        }

        button {
            border: nome;
            padding: 15px;
            width: 100%;
            border-radius: 10px ;
        }

        button {
            border: nome; 
            padding: 15px; 
            width: 100%;
            border-radius: 10px;
            /* color: white; */
            /* font-size: 15px; */
        }
          
         /* button {
            background-color: dodgerblue;
            border: nome; 
            padding: 15px; 
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px; 

         }  */

         /* button:hover{ 
             background-color: deepskyblue; 
            cursor: pointer; 


        }  */

    </style>
</head>
<body>
    <div>
        <form action=""> 
            <fieldset>
                <legend>   <b> ADMINSTRADOR </b> </legend>
                <br>



        <form action=""> 
            <fieldset>
                <legend>   <b> SISTEMA DE PROTOCOLO  </b> </legend>
                <br>

    <button type="button" form="Pesquisar Nome"> Pesquisar Nome </button>
    <br>
    <button type="button" form="Pesquisar CPF/CNPJ"> Pesquisar CPF/CNPJ </button> 
    
    <br>
    <button type="button" form="Pesquisar Processos"> Pesquisar Processos </button>
                
    <br>
    <button type="button" form="Cadastro"> Cadastrar </button>

    <!-- falta desenvolver ainda -->
    <br>
    <button type="button" form="Adicionar usuario"> Adicionar usuario </button> 


</fieldset>
</form> 


</fieldset>
</form> 

</div>


</body>
</html>